<div class="topic-card__metadata">
  <span class="topic-card__publish-date">
    {{theme-i18n "published"}}
    {{format-date view.topic.createdAt format="medium-with-ago"}}
  </span>

  <div class="right-aligned item">
    <span class="topic-card__views">
      {{d-icon "eye"}}
      <span class="number">
        {{view.topic.views}}
      </span>
    </span>

    <span class="topic-card__likes item">
      {{d-icon "heart"}}
      <span class="number">
        {{view.topic.like_count}}
      </span>
    </span>

    <span class="topic-card__reply_count item">
      {{d-icon "comment"}}
      <span class="number">
        {{view.replyCount}}
      </span>
    </span>

    {{raw "list/activity-column" topic=view.topic class="topic-card-data-activity item" tagName="div"}}
  </div>
</div>